/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.alexzharikov34.zpawn;

import com.alexzharikov34.zpawn.management.FileManager;
import com.alexzharikov34.zpawn.management.PageManager;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.Transferable;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.simple.JSONValue;

/**
 *
 * @author alexz
 */
public class MainForm extends javax.swing.JFrame {

    public final Registry DataStore = new Registry();
    public final PageManager pageManager;
    public final FileManager fileManager;
    
    /**
     * Creates new form MainForm
     */
    public MainForm() {
        try {
            DataStore.setRegSource(new FileReader("settings.json"));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        DataStore.addDir("pages");
        DataStore.loadDir("settings", JSONValue::parse);
        initComponents();
        pageManager = new PageManager(DataStore, tpEditors);
        fileManager = new FileManager(pageManager);
        pageManager.addPage();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new java.awt.Panel();
        ToolBar = new javax.swing.JPanel();
        bNew = new javax.swing.JButton();
        bOpen = new javax.swing.JButton();
        bSave = new javax.swing.JButton();
        jSeparator9 = new javax.swing.JSeparator();
        bFind = new javax.swing.JButton();
        bFindNext = new javax.swing.JButton();
        bFindPrev = new javax.swing.JButton();
        bReplace = new javax.swing.JButton();
        jSeparator10 = new javax.swing.JSeparator();
        bRun = new javax.swing.JButton();
        jSeparator11 = new javax.swing.JSeparator();
        bHelp = new javax.swing.JButton();
        jSeparator8 = new javax.swing.JSeparator();
        StatusBar = new javax.swing.JPanel();
        tpEditors = new javax.swing.JTabbedPane();
        MainMenu = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        mNew = new javax.swing.JMenuItem();
        mOpen = new javax.swing.JMenuItem();
        mClose = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mSave = new javax.swing.JMenuItem();
        mSaveAs = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mExit = new javax.swing.JMenuItem();
        mEdit = new javax.swing.JMenu();
        mUndo = new javax.swing.JMenuItem();
        mRedo = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mCut = new javax.swing.JMenuItem();
        mCopy = new javax.swing.JMenuItem();
        mPaste = new javax.swing.JMenuItem();
        mDelete = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        mFind = new javax.swing.JMenuItem();
        mFindNext = new javax.swing.JMenuItem();
        mFindPrev = new javax.swing.JMenuItem();
        mReplace = new javax.swing.JMenuItem();
        mGoto = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        mSelectAll = new javax.swing.JMenuItem();
        mBuild = new javax.swing.JMenu();
        mCompile = new javax.swing.JMenuItem();
        mRunOptions = new javax.swing.JMenuItem();
        mService = new javax.swing.JMenu();
        mOptions = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        mFindDec = new javax.swing.JMenuItem();
        mFindReal = new javax.swing.JMenuItem();
        mComplete = new javax.swing.JMenuItem();
        mHelp = new javax.swing.JMenu();
        mHelpTopics = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        mAbout = new javax.swing.JMenuItem();

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ZPawn");
        setIconImage(imgFromResource("resources/ZPawn.png"));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                onCreate(evt);
            }
        });

        bNew.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/new.png"))); // NOI18N
        bNew.setBorderPainted(false);
        bNew.setContentAreaFilled(false);
        bNew.setDoubleBuffered(true);
        bNew.setFocusPainted(false);
        bNew.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bNew.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/new_dark.png"))); // NOI18N
        bNew.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bNewMouseClicked(evt);
            }
        });

        bOpen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/open.png"))); // NOI18N
        bOpen.setBorderPainted(false);
        bOpen.setContentAreaFilled(false);
        bOpen.setDoubleBuffered(true);
        bOpen.setFocusPainted(false);
        bOpen.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bOpen.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/open_dark.png"))); // NOI18N
        bOpen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bOpenMouseClicked(evt);
            }
        });

        bSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/save.png"))); // NOI18N
        bSave.setBorderPainted(false);
        bSave.setContentAreaFilled(false);
        bSave.setDoubleBuffered(true);
        bSave.setFocusPainted(false);
        bSave.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bSave.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/save_dark.png"))); // NOI18N
        bSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bSaveMouseClicked(evt);
            }
        });

        jSeparator9.setOrientation(javax.swing.SwingConstants.VERTICAL);

        bFind.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/find.png"))); // NOI18N
        bFind.setBorderPainted(false);
        bFind.setContentAreaFilled(false);
        bFind.setDoubleBuffered(true);
        bFind.setFocusPainted(false);
        bFind.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bFind.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/find_dark.png"))); // NOI18N

        bFindNext.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/findnext.png"))); // NOI18N
        bFindNext.setBorderPainted(false);
        bFindNext.setContentAreaFilled(false);
        bFindNext.setDoubleBuffered(true);
        bFindNext.setFocusPainted(false);
        bFindNext.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bFindNext.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/findnext_dark.png"))); // NOI18N

        bFindPrev.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/findprev.png"))); // NOI18N
        bFindPrev.setBorderPainted(false);
        bFindPrev.setContentAreaFilled(false);
        bFindPrev.setDoubleBuffered(true);
        bFindPrev.setFocusPainted(false);
        bFindPrev.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bFindPrev.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/findprev_dark.png"))); // NOI18N

        bReplace.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/replace.png"))); // NOI18N
        bReplace.setBorderPainted(false);
        bReplace.setContentAreaFilled(false);
        bReplace.setDoubleBuffered(true);
        bReplace.setFocusPainted(false);
        bReplace.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bReplace.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/replace_dark.png"))); // NOI18N

        jSeparator10.setOrientation(javax.swing.SwingConstants.VERTICAL);

        bRun.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/play.png"))); // NOI18N
        bRun.setBorderPainted(false);
        bRun.setContentAreaFilled(false);
        bRun.setDoubleBuffered(true);
        bRun.setFocusPainted(false);
        bRun.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bRun.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/play_dark.png"))); // NOI18N
        bRun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bRunMouseClicked(evt);
            }
        });

        jSeparator11.setOrientation(javax.swing.SwingConstants.VERTICAL);

        bHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/help.png"))); // NOI18N
        bHelp.setBorderPainted(false);
        bHelp.setContentAreaFilled(false);
        bHelp.setDoubleBuffered(true);
        bHelp.setFocusPainted(false);
        bHelp.setMargin(new java.awt.Insets(2, 14, 0, 14));
        bHelp.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/help_dark.png"))); // NOI18N

        javax.swing.GroupLayout ToolBarLayout = new javax.swing.GroupLayout(ToolBar);
        ToolBar.setLayout(ToolBarLayout);
        ToolBarLayout.setHorizontalGroup(
            ToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ToolBarLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(bNew, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bSave, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bFind, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bFindNext, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bFindPrev, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bReplace, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator10, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bRun, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bHelp, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ToolBarLayout.setVerticalGroup(
            ToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ToolBarLayout.createSequentialGroup()
                .addGroup(ToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator11, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator9)
                    .addComponent(bNew, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bOpen, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bSave, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bFind, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bFindNext, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bFindPrev, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bReplace, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(jSeparator10)
                    .addComponent(bRun, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bHelp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout StatusBarLayout = new javax.swing.GroupLayout(StatusBar);
        StatusBar.setLayout(StatusBarLayout);
        StatusBarLayout.setHorizontalGroup(
            StatusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        StatusBarLayout.setVerticalGroup(
            StatusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        tpEditors.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N

        MainMenu.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        mFile.setText("File");
        mFile.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFile.setMinimumSize(new java.awt.Dimension(100, 0));

        mNew.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mNew.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mNew.setText("New");
        mNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mNewActionPerformed(evt);
            }
        });
        mFile.add(mNew);

        mOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mOpen.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mOpen.setText("Open");
        mOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mOpenActionPerformed(evt);
            }
        });
        mFile.add(mOpen);

        mClose.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mClose.setText("Close");
        mClose.setEnabled(false);
        mFile.add(mClose);
        mFile.add(jSeparator1);

        mSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mSave.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mSave.setText("Save");
        mFile.add(mSave);

        mSaveAs.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mSaveAs.setText("Save As...");
        mFile.add(mSaveAs);
        mFile.add(jSeparator2);

        mExit.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mExit.setText("Exit");
        mExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mExitActionPerformed(evt);
            }
        });
        mFile.add(mExit);

        MainMenu.add(mFile);

        mEdit.setText("Edit");
        mEdit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        mUndo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mUndo.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mUndo.setText("Undo");
        mUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mUndoActionPerformed(evt);
            }
        });
        mEdit.add(mUndo);

        mRedo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        mRedo.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mRedo.setText("Redo");
        mRedo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mRedoActionPerformed(evt);
            }
        });
        mEdit.add(mRedo);
        mEdit.add(jSeparator3);

        mCut.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mCut.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mCut.setText("Cut");
        mCut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCutActionPerformed(evt);
            }
        });
        mEdit.add(mCut);

        mCopy.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        mCopy.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mCopy.setText("Copy");
        mCopy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCopyActionPerformed(evt);
            }
        });
        mEdit.add(mCopy);

        mPaste.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mPaste.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mPaste.setText("Paste");
        mPaste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mPasteActionPerformed(evt);
            }
        });
        mEdit.add(mPaste);

        mDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        mDelete.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mDelete.setText("Delete");
        mDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mDeleteActionPerformed(evt);
            }
        });
        mEdit.add(mDelete);
        mEdit.add(jSeparator6);

        mFind.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        mFind.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFind.setText("Find...");
        mEdit.add(mFind);

        mFindNext.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        mFindNext.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFindNext.setText("Find Next");
        mEdit.add(mFindNext);

        mFindPrev.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        mFindPrev.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFindPrev.setText("Find Prev");
        mEdit.add(mFindPrev);

        mReplace.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        mReplace.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mReplace.setText("Replace...");
        mEdit.add(mReplace);

        mGoto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        mGoto.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mGoto.setText("Go to...");
        mEdit.add(mGoto);
        mEdit.add(jSeparator4);

        mSelectAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        mSelectAll.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mSelectAll.setText("Select All");
        mEdit.add(mSelectAll);

        MainMenu.add(mEdit);

        mBuild.setText("Build");
        mBuild.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        mCompile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        mCompile.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mCompile.setText("Compile");
        mBuild.add(mCompile);

        mRunOptions.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mRunOptions.setText("Run Options...");
        mBuild.add(mRunOptions);

        MainMenu.add(mBuild);

        mService.setText("Service");
        mService.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        mOptions.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mOptions.setText("Options...");
        mService.add(mOptions);
        mService.add(jSeparator5);

        mFindDec.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFindDec.setText("Find Declaration");
        mService.add(mFindDec);

        mFindReal.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mFindReal.setText("Find Realisation");
        mService.add(mFindReal);

        mComplete.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mComplete.setText("Complete Code at Cursor");
        mService.add(mComplete);

        MainMenu.add(mService);

        mHelp.setText("Help");
        mHelp.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        mHelpTopics.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        mHelpTopics.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mHelpTopics.setText("Help Topics...");
        mHelp.add(mHelpTopics);
        mHelp.add(jSeparator7);

        mAbout.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        mAbout.setText("About ZPawn...");
        mHelp.add(mAbout);

        MainMenu.add(mHelp);

        setJMenuBar(MainMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator8)
            .addComponent(tpEditors)
            .addComponent(StatusBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(ToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tpEditors)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(StatusBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_mExitActionPerformed

    private void bNewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bNewMouseClicked
        pageManager.addPage();
    }//GEN-LAST:event_bNewMouseClicked

    private void mNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mNewActionPerformed
        pageManager.addPage();
    }//GEN-LAST:event_mNewActionPerformed

    private void bOpenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bOpenMouseClicked
        fileManager.openFile();
    }//GEN-LAST:event_bOpenMouseClicked

    private void onCreate(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_onCreate
        setExtendedState(MAXIMIZED_BOTH);
    }//GEN-LAST:event_onCreate

    private void mUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mUndoActionPerformed
        pageManager.getCurrentEditor().undoLastAction();
    }//GEN-LAST:event_mUndoActionPerformed

    private void mRedoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mRedoActionPerformed
        pageManager.getCurrentEditor().redoLastAction();
    }//GEN-LAST:event_mRedoActionPerformed

    private void mCutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCutActionPerformed
        pageManager.getCurrentEditor().cut();
    }//GEN-LAST:event_mCutActionPerformed

    private void mCopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCopyActionPerformed
        pageManager.getCurrentEditor().copy();
    }//GEN-LAST:event_mCopyActionPerformed

    private void mPasteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mPasteActionPerformed
        pageManager.getCurrentEditor().paste();
    }//GEN-LAST:event_mPasteActionPerformed

    private void mDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mDeleteActionPerformed
        Clipboard board = Toolkit.getDefaultToolkit().getSystemClipboard();
        Transferable buf = board.getContents(this);
        pageManager.getCurrentEditor().cut();
        board.setContents(buf, null);
    }//GEN-LAST:event_mDeleteActionPerformed

    private void bRunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRunMouseClicked
        try {
            fileManager.compile();
        } catch (IOException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bRunMouseClicked

    private void mOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mOpenActionPerformed
        fileManager.openFile();
    }//GEN-LAST:event_mOpenActionPerformed

    private void bSaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bSaveMouseClicked
        fileManager.saveFile();
    }//GEN-LAST:event_bSaveMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainForm().setVisible(true);
        });
        
    }
    // b - button, m - Menu(Item), tp - TabbedPane
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar MainMenu;
    private javax.swing.JPanel StatusBar;
    private javax.swing.JPanel ToolBar;
    private javax.swing.JButton bFind;
    private javax.swing.JButton bFindNext;
    private javax.swing.JButton bFindPrev;
    private javax.swing.JButton bHelp;
    private javax.swing.JButton bNew;
    private javax.swing.JButton bOpen;
    private javax.swing.JButton bReplace;
    private javax.swing.JButton bRun;
    private javax.swing.JButton bSave;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JMenuItem mAbout;
    private javax.swing.JMenu mBuild;
    private javax.swing.JMenuItem mClose;
    private javax.swing.JMenuItem mCompile;
    private javax.swing.JMenuItem mComplete;
    private javax.swing.JMenuItem mCopy;
    private javax.swing.JMenuItem mCut;
    private javax.swing.JMenuItem mDelete;
    private javax.swing.JMenu mEdit;
    private javax.swing.JMenuItem mExit;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem mFind;
    private javax.swing.JMenuItem mFindDec;
    private javax.swing.JMenuItem mFindNext;
    private javax.swing.JMenuItem mFindPrev;
    private javax.swing.JMenuItem mFindReal;
    private javax.swing.JMenuItem mGoto;
    private javax.swing.JMenu mHelp;
    private javax.swing.JMenuItem mHelpTopics;
    private javax.swing.JMenuItem mNew;
    private javax.swing.JMenuItem mOpen;
    private javax.swing.JMenuItem mOptions;
    private javax.swing.JMenuItem mPaste;
    private javax.swing.JMenuItem mRedo;
    private javax.swing.JMenuItem mReplace;
    private javax.swing.JMenuItem mRunOptions;
    private javax.swing.JMenuItem mSave;
    private javax.swing.JMenuItem mSaveAs;
    private javax.swing.JMenuItem mSelectAll;
    private javax.swing.JMenu mService;
    private javax.swing.JMenuItem mUndo;
    private java.awt.Panel panel1;
    private javax.swing.JTabbedPane tpEditors;
    // End of variables declaration//GEN-END:variables

    private Image imgFromResource(String path) {
        return Toolkit.getDefaultToolkit().createImage(getClass().getClassLoader().getResource(path));
    }
    
}
